# LaTeX-Inserter-CS

./: .gitignore  CLAUDE.md  LaTeXInserter.slnx
.claude/plans/: MIGRATION_PLAN.md  PHASE1_PLAN.md  PHASE2_PLAN.md  PHASE3_PLAN.md  PHASE4_PLAN.md  PHASE5_PLAN.md  PHASE6_PLAN.md  fuzzy-dazzling-neumann.md  kind-wiggling-thunder.md
.github/workflows/: release.yml
.superpowers/sdd/: progress.md  task-1-report.md  task-2-report.md
docs/: architecture.md
docs/bugs/: accent-color-options-missing.md
docs/plans/: custom-mappings-UI-plan.md  textbox-color-bugs.md
docs/superpowers/plans/: 2026-06-23-settings-ux-fixes.md
src/LaTeXInserter/: App.axaml  App.axaml.cs  LaTeXInserter.csproj  Program.cs  app.manifest
src/LaTeXInserter/Abstractions/: IAccentColorModule.cs  IClipboardProvider.cs  IHotkeyService.cs  IInputSimulatorService.cs  ILatexConverterService.cs  IOverlayPositioner.cs  ISettingsService.cs  IStartupRegistrar.cs  ISubmitPasteService.cs  IUpdateCoordinator.cs  IUpdateService.cs  IWindowActivator.cs
src/LaTeXInserter/Assets/: Commands.json
src/LaTeXInserter/Helpers/: OverlayPositioner.cs
src/LaTeXInserter/Models/: AccentSwatchInfo.cs  AppSettings.cs  AutocompleteItem.cs  HotkeyBlocklist.cs  HotkeyChord.cs  JsonContext.cs  KeyCodeConverter.cs  MappingItem.cs  UpdateCheckResult.cs
src/LaTeXInserter/Platform/Windows/: NativeMethods.cs  WindowsOverlayPositioner.cs  WindowsStartupRegistrar.cs  WindowsWindowActivator.cs
src/LaTeXInserter/Services/: AccentColorModule.cs  AvaloniaClipboardProvider.cs  HotkeyNormalizer.cs  HotkeyService.cs  InputSimulatorService.cs  LatexConverterService.cs  SettingsService.cs  SubmitPasteService.cs  UpdateService.cs
src/LaTeXInserter/ViewModels/: AppManager.cs  CustomMappingsViewModel.cs  HotkeyDialogViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs  TrayIconViewModel.cs  UpToDateViewModel.cs  UpdateCoordinator.cs  UpdateViewModel.cs
src/LaTeXInserter/Views/: CustomMappingsWindow.axaml  CustomMappingsWindow.axaml.cs  HotkeyDialogWindow.axaml  HotkeyDialogWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UpToDateDialog.axaml  UpToDateDialog.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
tests/LaTeXInserter.Tests/: HotkeyBlocklistTests.cs  HotkeyChordTests.cs  HotkeyNormalizerTests.cs  LaTeXInserter.Tests.csproj  LatexConverterServiceTests.cs  OverlayPositionerTests.cs  OverlayViewModelTests.cs  SettingsServiceTests.cs  SettingsViewModelTests.cs
